{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^3.2.3",
    "laravel-mix": "^0.11.4",
    "vuetify": "^0.11.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "jquery": "^3.2.1",
    "material-design-lite": "^1.3.0",
    "moment": "^2.18.1",
    "vue": "2.2.6",
    "vue-material": "^0.7.1",
    "vue-progressbar": "^0.7.2",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.3.3"
  }
}
